<!DOCTYPE html>
<html lang="eng">
<head>
  <style>
    body 
    /*img {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
    }*/
    
    {
  background-image: url('8myno3ir.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    </style>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../ok2.css" />
    <link rel="stylesheet" href="test.css" />
<link rel="stylesheet" type="text/css"
href="ok2.css">
    
    
    
</head>


<div class="image"></div
<div class="flex-container">
<div class="box one"><!DOCTYPE html>
<html lang="eng">
<head>
  <style>
    body 
    /*img {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
    }*/
    
    {
  background-image: url('8myno3ir.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    </style>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../ok2.css" />
    <link rel="stylesheet" href="test.css" />
<link rel="stylesheet" type="text/css"
href="ok2.css">
    
    
</head>


<div class="image"></div
<div class="flex-container">
<div class="box one"></div>
<div class="box two"></div>
<div class="box three"></div>
<div class="box four"></div>
<div class="box five"></div>
<div class="box six"></div>
<div class="box seven"></div>
<div class="box eight"></div>
<div class="box nine"></div>


<div style="z-index:100; position: fixed;"> <section></div>
  <div class="item item-1"><div class="container">
    <div class="item item-1"><div><section>
<div class="container">
  <div class="item item-1"><div class="all">
    <title>Example</title>
    <style>
        
      * {
        
        box-sizing: border-box; 
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 100px;
      }
      .col-1 {
        background: #d7e8d41c;
        flex: 1;
      }
      .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
      }
      .content {
        display: flex;
        flex-direction: row;
      }
      .content > article {
        flex: 3;
        min-height: 60vh;
        background: rgba(255, 255, 255, 0.178);
      }
      .content > aside {
        background: rgba(255, 255, 255, 0.281);
        flex: 1;
      }
      header, footer {
        background: rgba(255, 255, 255, 0.163);
        height: 20vh;
      }
      header, footer, article, nav, aside {
        padding: 1em;
      }
    </style>
     <link rel="stylesheet" type="text/css"
     href="custom.css">
    <body>
      <nav class="col-1"><div class="wrapper">
        
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Checkout.html">Checkout</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Gallery.html">gallery</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
       
    </div></nav>
    <img src="moonr.png" alt="">
      <div class="col-2">
          
        <main class="content">
        <article><p style="background-color:rgba(255, 255, 255, 0.13);"><textarea rows="6" cols="170">
            Rembrandt van Rijn was a Dutch draughtsman, painter, and printmaker. An innovative and prolific master in three media, he is generally considered one of the greatest visual artists in the history of art and the most important in Dutch art history.
            </textarea></p></article>
        
        </main>
          
      </div>
 
    </div>
    </div></div>
</div></div>
<div class="item item-2"></div> 

 
</body>
</html>

</div>
<div class="box two"></div>
<div class="box three"></div>
<div class="box four"></div>
<div class="box five"></div>
<div class="box six"></div>
<div class="box seven"></div>
<div class="box eight"></div>
<div class="box nine"></div>



<div style="z-index:100; position: fixed;"> <section></div>
  <div class="item item-1"><div class="container">
    <div class="item item-1"><div><section>
<div class="container">
  <div class="item item-1"><div class="all">
    

    </div>
    </div></div>
</div></div>

<div class="item item-2"></div> 

 
</body>
</html>

