<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" type="text/css"
        href="test.css">
        <link rel="stylesheet" type="text/css"
        href="test.css">
        <link rel="stylesheet" type="text/css
        href= "colorchange.css>
        <link rel="stylesheet" type="text/css
        href= "style.css>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style type=text/css>
        .flex-container {
            color: antiquewhite;
  display: flex
  flex-direction: column;
  background-color: #ffffff17;
}
/*style="background-color:Tomato; */
<p style="background-image: url('moon.png');">
.flex-container > div {
  background-color: #ffffff17;
  width: 0px;
  margin: px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

        </style>
         <style>
         /*ul {
            list-style-image: url('8myno3ir.jpg');
         }*/
         body 
          {
  background-image: url('8myno3ir.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  
         </style>
    </head>   
    <div style="z-index:100; position: fixed;"> <section></div>
        <div class="item item-1"><div class="container">
          <div class="item item-1"><div><section>
      <div class="container">
        <div class="item item-1"><div class="all">
        <div class="wrapper">
            <nav> </ul>
                <div class="flex-container">
                    
                    <div><div class="wrapper">
                        <nav>    <img src="moonr.png" alt="">
                            <ul class="Home">
                            
                                <li><a href="Home.html">Home</a></li>
                                <li><a href="About.html">About</a></li>
                                <li><a href="Checkout.html">Checkout</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="Login.html">Login</a></li>

                                
                                
            </nav>
            <nav>
                .
               
            </nav>
        </div>
    </div>
</div></div>
</div></div>
<p style="background-color:rgba(255, 255, 255, 0.13);"><textarea rows="6" cols="170">I've been in the graphic design business for many years. I've made brochures, posters, invitations, banners, Plates, water bottle labels ,cookie toppers ,etc anything you can imagine I can help you create. This is your vision lets create together. If you're interested in my business, please give me a call. 

I have many clients that come to me whenever they want to create something new or retro. This is what I have come to know and love about the job . AustinGraphicDesign is here to illustrate your vision for any occasion or get together.If you have any questions you can just give me a call.
    
    
    </textarea></p>


    
          
    </body>
</html>